SLACK_TOKEN=

GOOGLE_API_KEY=
GOOGLE_DRIVE_FOLDER_ID=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_ENDPOINT=s3.ap-southeast-2.amazonaws.com

DBT_USER=dbt_ecommerce
DBT_ROLE=transform
DBT_PASSWORD=dbtPassword123

SNOWFLAKE_ACCOUNT=
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=ECOMMERCE_WAREHOUSE
SNOWFLAKE_SCHEMA=STAGING
SNOWFLAKE_USER=
SNOWFLAKE_PASSWORD=
SNOWFLAKE_ROLE=ACCOUNTADMIN